<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <title>Character extraction</title>
    <style>
    #response {
        white-space: pre-wrap;
        font-family: 'Courier New', Courier, monospace;
        min-height: 50px;
        width: 100%;
        border: 1px solid gray;
        background: #333;
        color: #eee;
    }
    </style>
    <script>
    var timeoutId;

    var getTexts = function(){
        $.get({
            url: 'api.php/texts',
            success: function(data){
                $('#response').html(JSON.stringify(data, null, 4));

                if(data.success){
                    var textListDiv = $('#text-list');
                    var textListElm = $('<ul>');
                    textListDiv.html('');
                    textListDiv.append(textListElm);
                    
                    var i;
                    for(i = 0; i < data.texts.length; i++){
                        var text = data.texts[i];
                        textListElm.append('<li>'+
                            '<a href="#" class="onpage" data-id="'+ text.id +'">'+
                            text.title +'</a> (processed: '+ 
                            ((text.processed+'' == '1') ? 'yes' : 'no') +')'+
                            '</li>');
                    }
                }
            }
        });
    };

    var upload = function(event){
        console.log('Uploading form data...');

        $.post({
            url: 'api.php/texts', 
            data: new FormData($('#file-upload-form')[0]),
            success: function(data){
                $('#response').html(JSON.stringify(data, null, 4));

                console.log(data.success, data.additional_data.id !== undefined);
                // Keep fetching info about the book until it says that
                // it's been processed.
                if(data.success || data.additional_data.id !== undefined){
                    pollTextStatus(data.additional_data.id);
                }
            },
            error: function(jqXHR, textStatus, errorThrown){
                $('#response').html('ERROR: '+ errorThrown);
            },
            dataType: 'json',
            processData: false,
            contentType: false
        });

        event.preventDefault();
    };

    var pollTextStatus = function(id){
        var attemptNo = 0;

        // Cancel existing timeouts.
        if(timeoutId !== undefined){
            clearTimeout(timeoutId);
        }

        var getTextInfo = function(){
            $.get({
                url: 'api.php/texts/'+id,
                success: function(data){
                    $('#response').html('Attempt '+ attemptNo +'\n'+
                        JSON.stringify(data, null, 4));
                    if(data.success && ''+data.text.processed === '0'){
                        attemptNo++;
                        timeoutId = setTimeout(getTextInfo, 2500);
                    } else if(data.success) {
                        $('#title').html(data.text.title);
                        var charListOuterElm = $('#character-list');
                        charListOuterElm.html('');
                        var charListElm = $('<li>');
                        charListOuterElm.append(charListElm);

                        var i;
                        for(i = 0; i < data.character_info.characters.length; i++){
                            var char = data.character_info.characters[i];
                            var names = [];
                            var j;
                            for(j = 0; j < char.names.length; j++){
                                names.push(char.names[j].n +' ('+ 
                                    char.names[j].c +')');
                            }
                            charListElm.append('<li>'+ names.join(', ') +'</li>');
                        }
                    }
                }
            });
        };
        getTextInfo();
    };

    var loadText = function(){
        pollTextStatus($(this).data('id'));
    };

    $(document).ready(function(){
        getTexts();
        $(document).on('click', '#get-texts', getTexts);
        $('#file-upload-form').on('submit', upload);
        $(document).on('click', 'a.onpage', loadText);
    });

    </script>
</head>
<body>
    
<h1>Character Extraction</h1>

<h2>Existing texts</h2>
<div id="text-list">
</div>
<button id="refresh-texts">Refresh</button>

<h2>Upload text</h2>
<form id="file-upload-form" enctype="multipart/form-data" method="post">
    Title: <input type="text" name="title"/><br/>
    Select a plain text file to upload <input type="file" name="file"/><br/>
    <input type="submit" value="Upload"/>
</form>

<h2>Extracted characters</h2>
<h3 id="title"></h3>
<div id="character-list">

</div>


<h2>Server response</h2>
<div id="response"></div>

</body>
</html>