<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <title>Character extraction</title>
    <style>
    #response {
        white-space: pre-wrap;
        font-family: 'Courier New', Courier, monospace;
        min-height: 50px;
        width: 100%;
        border: 1px solid gray;
        background: #333;
        color: #eee;
    }
    </style>
    <script src="js/messages.js"></script>
    <script src="js/character-list.js"></script>
</head>
<body>
    
<h1>Character Extraction</h1>


<a href="login.html">Login</a> | <a href="signup.html">Signup</a>
<form action="account.php" method="post">
    <input type="hidden" name="action" value="logout">
    <button>Logout</button>
</form>

<h2>Existing texts</h2>
<div id="text-list">
</div>
<button id="refresh-texts">Refresh</button>

<h2>Upload text</h2>
<form id="file-upload-form" enctype="multipart/form-data" method="post">
    Title: <input type="text" name="title"/><br/>
    Select a plain text file to upload <input type="file" name="file"/><br/>
    <input type="submit" value="Upload"/>
</form>

<h2>Extracted characters</h2>
<h3 id="title"></h3>
<button id="add-annotation">Add annotation</button>
<button id="get-annotations">List annotations</button>

<div id="annotations">

</div>

<div id="character-list">

</div>


<h2>Server response</h2>
<div id="response"></div>

</body>
</html>